[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
rpc_backend=rabbit
auth_strategy = keystone
my_ip = 10.0.0.11
vncserver_listen = 10.0.0.11
vncserver_proxyclient_address = 10.0.0.11

[database]
connection = mysql://nova:pass@node0-controller.joepcloud.local/nova

[oslo_messaging_rabbit]
rabbit_host = node0-controller.joepcloud.local
rabbit_userid = openstack
rabbit_password = pass

[keystone_authtoken]
auth_uri = http://node0-controller.joepcloud.local:5000
auth_url = http://node0-controller.joepcloud.local:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = pass

[glance]
host = node0-controller.joepcloud.local

[oslo_concurrency]
lock_path = /var/lib/nova/tmp
